{
  "name": "CryptoBalance",
  "version": "1.0.0",
  "author": "BangBit Technologies",
  "homepage": "http://cryptobalance.in/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@ionic-native/barcode-scanner": "^4.0.1",
    "@ionic-native/camera": "^4.0.1",
    "@ionic-native/clipboard": "^4.3.3",
    "@ionic-native/core": "3.12.1",
    "@ionic-native/network": "^4.1.0",
    "@ionic-native/push": "^4.4.2",
    "@ionic-native/splash-screen": "3.12.1",
    "@ionic-native/sqlite": "^4.0.1",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic-native/unique-device-id": "^4.10.1",
    "@ionic/storage": "^2.1.3",
    "cordova-browser": "^4.1.0",
    "cordova-clipboard": "~1.0.0",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-compat": "^1.1.0",
    "cordova-plugin-console": "^1.0.5",
    "cordova-plugin-device": "^1.1.4",
    "cordova-plugin-myapp": "file:cordova-plugin-myapp",
    "cordova-plugin-network-information": "~1.3.3",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.2.2",
    "cordova-plugin-uniquedeviceid": "^1.3.2",
    "cordova-plugin-whitelist": "^1.3.1",
    "cordova-sqlite-storage": "^2.0.4",
    "ionic-angular": "3.5.3",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionic2-super-tabs": "^4.0.0",
    "ionicons": "3.0.0",
    "phonegap-plugin-barcodescanner": "^6.0.7",
    "phonegap-plugin-push": "^2.0.0",
    "rxjs": "5.4.0",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.12",
    "cordova-android": "~6.3.0"
  },
  "devDependencies": {
    "@ionic/app-scripts": "2.0.2",
    "ionic": "3.20.0",
    "typescript": "2.3.4"
  },
  "description": "CryptoBalance",
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "phonegap-plugin-barcodescanner": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-network-information": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-myapp": {},
      "cordova-clipboard": {},
      "cordova-plugin-splashscreen": {},
      "phonegap-plugin-push": {},
      "cordova-plugin-uniquedeviceid": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}